sbt.version = 1.1.5


addSbtPlugin("io.spray" % "sbt-revolver" % "0.9.1")
addSbtPlugin("com.typesafe.sbt" % "sbt-native-packager" % "1.3.3")
addSbtPlugin("com.lightbend.sbt" % "sbt-javaagent" % "0.1.4")
